.product-grid {
  text-align: center;
  padding: 20px;

  .grid-title {
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .grid-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;

    .product-card {
      width: 80%;
      max-width: 370px;
      background: #fff;
      border: 1px solid #eaeaea;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      margin: 20px;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.023);
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .product-image {
        max-height: 300px;
        margin: 15px;
        // object-fit: contain;
        margin-bottom: 10px;
      }

      .product-title {
        font-size: 16px;
        font-weight: 500;
        color: #333;
        text-align: center;
        padding: 10px;
      }
    }
  }
}
